/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Intermediate\Build\Win64\DOOMEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions