/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin-3830.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\SB\Documents\Unreal Projects\GamepadUMG\Intermediate\Build\Win64\GamepadUMGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\SB\Documents\Unreal Projects\GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"C:\Users\SB\Documents\Unreal Projects\GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"C:\Users\SB\Documents\Unreal Projects\GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"C:\Users\SB\Documents\Unreal Projects\GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin-3830.lib"
/INCLUDE:IMPLEMENT_MODULE_GamepadUMGPlugin