/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin-8342.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\PCH.GamepadUMGPlugin.h.obj"
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"S:\natha\Documents\Unreal Project\FNAF\FiveNightAtFreddys\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin-8342.lib"
/INCLUDE:IMPLEMENT_MODULE_GamepadUMGPlugin